/*
In a row of dominoes, tops[i] and bottoms[i] represent the top and bottom halves of the ith domino. 
(A domino is a tile with two numbers from 1 to 6 - one on each half of the tile.)
We may rotate the ith domino, so that tops[i] and bottoms[i] swap values.
Return the minimum number of rotations so that all the values in tops are the same, or all the values in bottoms are the same.
If it cannot be done, return -1.
*/

class Solution 
{
    public int minDominoRotations(int[] A, int[] B) 
    {
        int n = A.length;
        for(int i = 0, a = 0, b = 0; i < n && (A[i] == A[0] || B[i] == A[0]); ++i) 
        {
            if(A[i] == A[0]) a++;
            if(B[i] == A[0]) b++;
            if(i == n-1) return Math.min(n-a, n-b);
        }
        for(int i = 0, a = 0, b = 0; i < n && (A[i] == B[0] || B[i] == B[0]); ++i) 
        {
            if(A[i] == B[0]) a++;
            if(B[i] == B[0]) b++;
            if(i == n-1) return Math.min(n-a, n-b);
        }
    return -1;
    }
}
